D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\obj\Debug\Ex05.csproj.AssemblyReference.cache
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\obj\Debug\Ex05.csproj.GenerateResource.cache
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\obj\Debug\Ex05.csproj.CoreCompileInputs.cache
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\bin\Debug\Ex05.exe.config
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\bin\Debug\Ex05.exe
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\bin\Debug\Ex05.pdb
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\obj\Debug\Ex05.exe
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\obj\Debug\Ex05.pdb
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\obj\Debug\Ex05.Game.resources
D:\GitHub\CSharpCourse\A23 Ex05 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex05 Lior 308140631 Omri 313323685\Ex05\obj\Debug\Ex05.othello.resources
