D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
D:\GitHub\CSharpCourse\A23 Ex03 LiorGordon 308140631 OmriNeemani 313323685\A23 Ex03 Lior 308140631 Omri 313323685\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
